<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto Sistema Login e Cadastro de Usuário</title>
  <style>
    * {
      margin: 0 auto;
      padding: 0;
      background-image: linear-gradient(45deg, rgb(115, 225, 237), rgb(222, 218, 218));
    }

    .fundo {
      height: 10vh;
      color: rgb(6, 10, 44);
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    .max-width {
      max-width: 1280px;
      width: 100%;
    }

    .h1 {
      margin-top: 100px;
      color: black;
    }

    .p {
      margin-top: 20px;
    }

    .img {
      margin-top: 20px;
      max-width: 800px;
      width: 50%;
      padding: 100px;
    }
  </style>
</head>

<body>
  <section id="home" class="max-width">
    <div class="fundo">
      <h1 class="h1">Projeto Sistema de Login e Cadastro de Usuário | Python</h1>
      <p class="p">by Rafael Metal Omega</p>
    </div>
    <div class="img">
      <a href="https://youtu.be/kfrM5KhPQzU" alt="Projeto Sistema de Login e Cadastro de Usuário | Python"
        title="Projeto Sistema de Login e Cadastro de Usuário | Python" target="_blank"><img class="max-width"
          src="img/img-banner.png" alt="Projeto Sistema de Login e Cadastro de Usuário | Python"
          title="Projeto Sistema de Login e Cadastro de Usuário | Python"></a>
    </div>
  </section>
</body>

</html>